.more{
    box-sizing: border-box;
    margin-left: -50px;
}
.grde{
    padding-left: 350px;
    padding-right: 600px;
    padding-top: 60px;
    
}
.grid-container101 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 60%;
    margin-right: 10px;
    margin-top: -10px;
    grid-column-gap: 20px;
    justify-content: center;
  }
  .grid-items {
    margin-top: 10px;
    padding-top: 20px;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid black;
    font-size: 30px;
    height: 390px;
    width: 290px;
    border-radius: 10px;
    box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%);
    border: 1px solid rgba(165,162,162,0.2);
    font-size: 20px;
    text-align: center;
  }
  .East{
    margin-top: 40px;
    margin-left: -170px;
  }
  .hed1{
    margin-top: 30px;
    margin-left: -90px;
  }
  .pra1{
    margin-top: 10px;
    margin-left: -20px;
  }
  .but1{
    margin-left: 10px;

  }
  .west{
    margin-top: 40px;
    margin-left: -170px;
  }
  .hed2{
    margin-top: 30px;
    margin-left: -100px;
  }
  .pra2{
    margin-top: 10px;
    margin-left: -5px;
  }
  .north{
    margin-top: 40px;
    margin-left: -170px;
  }
  .hed3{
    margin-top: 30px;
    margin-left: -125px;
  }
  .pra3{
    margin-top: 10px;
    margin-left: 30px;
    text-align: left;
  }
  .south{
    margin-top: 40px;
    margin-left: -170px;
  }
  .hed4{
    margin-top: 30px;
    margin-left: -90px;
  }
  .pra4{
    margin-top: 10px;
    margin-left: 30px;
    text-align: left;
  }
  .grid-items a{
    text-decoration: none;
    float: left;
    margin-left: 25px;
  }