/* hr{
    margin-top: 10%;
    border: 1px solid #F1F2F4;

} */
.horiz{
    border-top: 1px solid#F1F2F4;
    margin-top: 10%;
    width: 80%;
    margin-left: 10%;
}

.grid-container1 {
    margin-top: 5%;
    display: grid;
    grid-gap: 5px 5px;
    grid-template-columns: auto auto auto auto;
    padding-left: 15%;
    padding-right: 10%;
    margin-bottom: 20px;
  }
  
  .grid-items {
    font-size: 30px;
    text-align: center;
  }
  .grid-items p{
      font-size: 18px;
      color: #505256;
      line-height: 30px;
      margin-bottom: 40px;
      margin-top: -15px;
  }
  .grid-items h4{
      font-size: 30px;
  }